total 56K
drwxr-xr-x   1 root root 4.0K Oct 10 06:18 .
drwxr-xr-x   1 root root 4.0K Oct 10 06:18 ..
-rwxr-xr-x   1 root root    0 Oct 10 06:18 .dockerenv
lrwxrwxrwx   1 root root    7 Sep 21 16:48 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Apr 15  2020 boot
drwxr-xr-x   5 root root  340 Oct 10 06:18 dev
drwxr-xr-x   1 root root 4.0K Oct 10 06:18 etc
drwxr-xr-x   2 root root 4.0K Apr 15  2020 home
lrwxrwxrwx   1 root root    7 Sep 21 16:48 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Sep 21 16:48 lib32 -> usr/lib32
lrwxrwxrwx   1 root root    9 Sep 21 16:48 lib64 -> usr/lib64
lrwxrwxrwx   1 root root   10 Sep 21 16:48 libx32 -> usr/libx32
drwxr-xr-x   2 root root 4.0K Sep 21 16:48 media
drwxr-xr-x   2 root root 4.0K Sep 21 16:48 mnt
drwxrwxrwx   1 root root 4.0K Oct 10  2021 myvol
drwxr-xr-x   2 root root 4.0K Sep 21 16:48 opt
dr-xr-xr-x 289 root root    0 Oct 10 06:18 proc
drwx------   2 root root 4.0K Sep 21 17:00 root
drwxr-xr-x   5 root root 4.0K Sep 21 17:00 run
lrwxrwxrwx   1 root root    8 Sep 21 16:48 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Sep 21 16:48 srv
dr-xr-xr-x  11 root root    0 Oct 10 06:18 sys
drwxrwxrwt   2 root root 4.0K Sep 21 17:00 tmp
drwxr-xr-x  13 root root 4.0K Sep 21 16:48 usr
drwxr-xr-x  11 root root 4.0K Sep 21 17:00 var
